<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

.header{
	background-color : rgba(0,0,0,0.5);
	position: fixed;
    padding: 12px 0;
    width: 100%;
    text-align: right;
}

.links{
    padding-right: 50px;
    color: white;
}

.mega{
    margin-top: 10px;
    width: 100%;
    height: auto;
}

.content{
    padding: 12px;
    margin-top: 30px;
}

.card img{
    height: min-content;
}
.card{
    display: inline-block;
    width: 33%;
    height: min-content;
    border: 2px solid black;
}

.card .container{
    padding: 12px;
}

.footer{
	padding: 12px;
    text-align: center;
}

.btn{
    width: 100%;
    padding: 12px;
    color: white;
    background-color: darkslategray;
}</style>


<title>The Fruits</title>
</head>
<body>

<div class="header">
    <a href="#" class="links"> Home </a>
    <a href="#" class="links"> About </a>
    <a href="#" class="links"> Contact </a>
    <a href="#" class="links"> Shop </a>
</div>
<hr>
<img style="width:100%" src="https://images.pexels.com/photos/1132047/pexels-photo-1132047.jpeg?cs=srgb&amp;dl=pexels-jane-doan-1132047.jpg&amp;fm=jpg">

<div class="content">
    
<h2 style="text-align:center">Know More</h2>
<br>
    <div class="card">
        <img src="https://images.pexels.com/photos/326005/pexels-photo-326005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Apple" style="width:100%">
        <div class="container">
            <h4><b>Apple</b></h4>
            <p>Lorem Ipsum</p>
        </div>
        <button class="btn">Know More</button>
    </div>
    <div class="card">
        <img src="https://images.pexels.com/photos/7194915/pexels-photo-7194915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Banana" style="width:100%">
        <div class="container">
            <h4><b>Banana</b></h4>
            <p>Lorem Ipsum</p>
        </div>
        <button class="btn">Know More</button>
    </div>
    <div class="card">
        <img src="https://images.pexels.com/photos/11876965/pexels-photo-11876965.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Mango" style="width:100%">
        <div class="container">
            <h4><b>Mango</b></h4>
            <p>Lorem Ipsum</p>
        </div>
        <button class="btn">Know More</button>
    </div>
</div>

<div class="footer">
    Copyright C Fruits@2023
</div>


</body>
</html>
